#--------------------------------
#  @author : Sofiane mekhaba
#  @since  : 30/10/2016
#  @desc   : desc to write
#--------------------------------

#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.rabbitnodes=127.0.0.1:5672
activegps.rabbitmq.host=192.168.1.210
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin$$dev
# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true

#--------------------------------
#		Server Mail
#--------------------------------
notification.email.host=127.0.0.1
notification.email.port=25
notification.email.username=s.mekhaba@activegps.local
notification.email.password=mekhaba
notification.email.debug=true
notification.email.adminmail=s.mekhaba@activegps.local
notification.email.defaultmail=s.mekhaba@activegps.local