
#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=192.168.1.210
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin$$dev
# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true
#--------------------------------
#		Redis
#--------------------------------
activegps.redis.host=127.0.0.1
activegps.redis.port=6379
#activegps.redis.password=red1$*P@$$w0rd_$

#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication=localhost:8080

#activegps.service.webApplication=activegps-web-app
activegps.service.alertRule= activegps-alerterule-test
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath=/algeofleet-webclient