#--------------------------------
#  @author : Sofiane mekhaba
#  @since  : 30/10/2016
#  @desc   : desc to write
#--------------------------------

#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=192.168.1.210 

activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin$$dev
activegps.rabbitmq.requestedHeartBeat=60
activegps.rabbitmq.listenerAutoStartup=true

#--------------------------------
#		Mongo params
#--------------------------------
activegps.mongodb.database=active_tracking
activegps.mongodb.host=127.0.0.1
activegps.mongodb.port=27017
activegps.mongodb.username=remote_user
activegps.mongodb.password=active$$tracking
activegps.mongodb.url=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}
activegps.mongodb.maxWaitTime=1000 * 60 * 5

#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication= activegps-web-app
activegps.service.alertRule= activegps-alerterule
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath= /algeofleet-webclient
