#--------------------------------
#  @author : Sofiane mekhaba
#  @since  : 30/10/2016
#  @desc   : desc to write
#--------------------------------

#--------------------------------
#		RabbitMQ
#--------------------------------
activegps.rabbitmq.host=rabbitmq.local.pcfdev.io
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=admin
activegps.rabbitmq.password=admin
# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true
#--------------------------------
#		Redis
#--------------------------------
activegps.redis.host=redis.local.pcfdev.io
activegps.redis.port=41329
activegps.redis.password=8316bb63-349f-4899-ae11-0720673fbfcc

#--------------------------------
# activegps-servicesUrl  
#--------------------------------
activegps.service.url.webApplication = http://activegps-web-app/algeofleet-webclient


#--------------------------------
# activegps services
#--------------------------------
activegps.service.eurekaserver= activegps-eurekaserver
activegps.service.configserver= activegps-configserver
activegps.service.messaging= activegps-messaging
activegps.service.dataHistory= activegps-datahistory
activegps.service.webApplication= activegps-web-app
activegps.service.alertRule= activegps-alerterule-cloud
activegps.service.notification= activegps-notification

#--------------------------------
# activegps web app context path
#--------------------------------
activegps.webApplication.contextpath= /
