activegps.alertrule.name=sofiane mekhba

activegps.service.webApplication = photo service webApplication

activegps.rabbitmq.host=127.0.0.1
activegps.rabbitmq.port=5672
activegps.rabbitmq.username=guest
activegps.rabbitmq.password=guest
# Underlying Client Connection Factory in seconds
activegps.rabbitmq.requestedHeartBeat=20
activegps.rabbitmq.listenerAutoStartup=true